spring.application.name=start-learn-app

#database configuration [Datasource]
spring.datasource.url=jdbc:mysql://localhost:3306/e_learn_app
spring.datasource.username=root
spring.datasource.password=root

#jpa and hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size =50MB

#spring-security-config
#spring.security.user.name=sisir
#spring.security.user.password=sisir

logging.level.org.springframework.security=DEBUG

